Exam/PageShop.xaml

<Page x:Class="Exam.PageShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShop">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить в корзину" Name="BTAdd" Width="150" Height="25" Click="BTAdd_Click" Margin="1" Background="White" Foreground="Fuchsia"/>
                <Button x:Name="BTCart" Content="Посмотреть содержание корзины"  Width="250" Height="25" Click="BTPer_Click" Margin="1" Background="White" Foreground="Fuchsia"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Количество выбранных книг: "/>
                    <TextBlock Name="TBCount"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость покупки: "/>
                    <TextBlock Name="TBCost"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размер скидки: "/>
                    <TextBlock Name="TBDiscount"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

        <ListView Name="LVShop" SelectionMode="Multiple" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Name="Img"  Width="100" Height="100" Source="{Binding Art}" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название: "></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text=" | "></TextBlock>
                                <TextBlock Text="Жанр: "></TextBlock>
                                <TextBlock Text="{Binding Genre}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Автор: "></TextBlock>
                                    <TextBlock Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "></TextBlock>
                                    <TextBlock Text="{Binding Cost}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество в магазине: "></TextBlock>
                                    <TextBlock Text="{Binding CountInShop}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество на складе: "></TextBlock>
                                    <TextBlock Text="{Binding CountInStock}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Описание: "></TextBlock>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="490"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
