Exam/WindowCart.xaml

<Window x:Class="Exam.WindowCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="WindowCart" Height="450" Width="800">
    <Grid>
      

        <ListView Grid.Row="1" Name="LVKList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="IArt"  Width="100" Height="100" Source="{Binding Art}" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название: "></TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Автор: "></TextBlock>
                                <TextBlock Text="{Binding Author}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество: "></TextBlock>
                                <TextBlock Text="{Binding CountInShop}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "></TextBlock>
                                <TextBlock Text="{Binding Cost}"></TextBlock>
                            </StackPanel>
                            <Button Content="Оформить заказ" Name="BTAdd" Width="150" Height="25" Margin="1" Background="White" Foreground="Fuchsia"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
